<html>
<head>
</head>
<body>
<a href="http://goo.gl/forms/jPW9Wht7IL"></a><img src="Logo.png" width="100%"></a>
<div width="50%" align=center>
<p>
진을 만드는 사람들이 모여 자유롭게 전시, 배포, 교환, 판매하는 진페스트A가 열립니다.
</p><p>
[모집]
</p><p>
진페스트 참여 제작자의 신청을 받습니다
</p><p>
[행사 설명]
</p><p>
진을 만드는 사람들이 모이는 '진페스트A' 1회가 문래동 '뉴마트'에서 열립니다.
'진'이란 일반적으로 개인이나 집단의 생각이나 발언을 표현하는 종이매체를 말하지만,
표현의 자유를 위한 모든 형식이 가능합니다. 
직접 진을 갖고 와 매대 및 거치대에서 배포하고, 제작자들끼리 서로 교환, 선물하거나 판매할 수 있습니다. 
</p>
<br>
<hr>
<p>
[일시]
</p><p>
시간 : 2016년 6월 4일 (토), 오후 1시~8시
장소 : 문래동 뉴마트 - 서울특별시 영등포구 문래동4가 23-19
</p><p>
구글 독스로 신청서를 작성합니다. (마감: 5/23 월 자정)
</p><p>
참가 신청서 링크: <a href="http://goo.gl/forms/jPW9Wht7IL">http://goo.gl/forms/jPW9Wht7IL</a>
</p>
</div>
</body>
</html>
